server {
    listen 80;
    server_name webengineering.ins.hs-anhalt.de;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name webengineering.ins.hs-anhalt.de;

    ssl_certificate /etc/nginx/certs/webengineering.ins.hs-anhalt.de.cert;
    ssl_certificate_key /etc/nginx/certs/webengineering.ins.hs-anhalt.de.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://auth_service:8080;
        proxy_redirect off;
        }
}
